# Application Environment(development or production)
NODE_ENV=development

# Server Configuration
PORT=5000

# Local PostgreSQL Database (Used in development)
DB_USER=your_db_user
DB_HOST=localhost
DB_DATABASE=your_db_name
DB_PASSWORD=your_db_password
DB_PORT=5432

# Production Database (Used in production)
DATABASE_URL=postgresql://username:password@host:port/database?sslmode=require

# Google API Key (Used for Resume Parsing / AI Analysis)
GOOGLE_API_KEY=your_google_api_key
